{
  "name": "liqid",
  "version": "1.0.0",
  "repository": "git@gitlab.com:fahzin/liqid.git",
  "author": "Fabio Rodrigues <iam@fabiorodrigu.es>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.2",
    "cross-fetch": "^3.0.4",
    "d3": "^5.16.0",
    "next": "^9.1.7",
    "next-compose-plugins": "^2.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.13.1",
    "sanitize.css": "^11.0.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@strv/eslint-config-javascript": "9.2.0",
    "babel-eslint": "10.0.1",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "5.14.1",
    "eslint-config-prettier": "3.6.0",
    "eslint-plugin-prettier": "3.0.1",
    "prettier": "1.16.4",
    "prop-types": "15.7.2"
  }
}
